# education11

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/education/hry/pkl/cricket11/adapter/: AdminImgAdapter.java  AllTeamListAdapter.java  CareerStatisticsAdapter.java  DrawerItemCustomAdapter.java  GalleryAdapter.java  MatchesDetailAdapter.java  MostFoursAdapter.java  MostSixesAdapter.java  MostWicketAdapter.java  NetImageVideoAdapter.java  NetpracticeTypeAdapter.java  PlayerHistoryAdapter.java  PlayerListAdapter.java  RecentMatchesAdapter.java  RecyclerViewAdapter.java  RvNotificationAdapter.java  SliderAdapter.java  SpinnerAllDhePlayerAdapter.java  SpinnerAllTeamAdapter.java  SpinnerLanguageAdapter.java  SpinnerPlayerRoleAdapter.java  TopBatAvgAdapter.java  TopBowlAvgAdapter.java  TopMostRunAdapter.java  UserAllplantedPlantAdapter.java
app/src/main/java/education/hry/pkl/cricket11/allinterfaces/: AddNewTeam_interface.java  BannerData_interface.java  GetAllPlayerRoleList_interface.java  GetAllTeamList_interface.java  GetCareerStatistcsDetail_interface.java  GetGalleryDetail_interface.java  GetMatchResultDetail_interface.java  GetNetImageVideoDetail_interface.java  GetOtpInterface.java  GetPlantationDetail_interface.java  GetPlayerHistory_interface.java  GetPlayerListDetail_interface.java  LoginData_interface.java  MatchesDetailData_interface.java  RegistrationData_interface.java  ResetForget_interface.java  StudentProfileData_interface.java
app/src/main/java/education/hry/pkl/cricket11/apicall/: WebAPiCall.java
app/src/main/java/education/hry/pkl/cricket11/app/: MyApplication.java
app/src/main/java/education/hry/pkl/cricket11/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/education/hry/pkl/cricket11/model/: AddMatchResultRequest.java  AddMatchResultResponse.java  AddNewTeamsRequest.java  AddNewTeamsResponse.java  AllTeamListResponse.java  ApprovalPlayerRequest.java  ApprovalPlayerResponse.java  BannerResponse.java  CareerStatisticsResponse.java  DataModel.java  DataModelLeftNew.java  DeleteIndivisualMatchDetailsRequest.java  DeleteIndivisualMatchDetailsResponse.java  DeletePlayerRequest.java  DeletePlayerResponse.java  DeleteRequest.java  DeleteResponse.java  DeleteTeamDetailsRequest.java  DeleteTeamDetailsResponse.java  DummyData.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GalleryResponse.java  GetPlantDetailsResponse.java  GetPlayerRoleResponse.java  InsertMatchRecordIndivisualRequest.java  InsertMatchRecordIndivisualResponse.java  LoginRequest.java  LoginRespone.java  LoginWithPasswordRespone.java  MatchDetailResponse.java  NetImageVideoResponse.java  NetpracticeTypeData.java  OptionDataModel.java  PlayerHistoryResponse.java  PlayersListResponse.java  ProfilePicSaveResponse.java  RegistrationRespone.java  ResetPasswordRequest.java  ResetPaswordResponse.java  (+3 more)
app/src/main/java/education/hry/pkl/cricket11/retrofitinterface/: ApiClient.java  ApiInterface.java
app/src/main/java/education/hry/pkl/cricket11/roomdb/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  RoomDBMainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/java/education/hry/pkl/cricket11/ui/Activity/: AddMatchResultActivity.java  MainActivity.java  (+20 more)
app/src/main/java/education/hry/pkl/cricket11/utility/: BaseActivity.kt  CSPreferences.java  Config.java  DataModelLeft.java  FileUtils.java  GlobalClass.java  ImagePickerActivity.java  MyGlideModule.java  MyLoaders.java  NetworkUtil.java  OtpEditText.java  ProportionalImageView.java  RecyclerItemClickListener.java  SmsHashCodeHelper.java  Upload.java
app/src/main/res/drawable/: black_border.xml  business.xml  buttonstyle.xml  checkgreen.xml  courseyear.xml  dashboard.xml  edit_text_border.xml  edit_text_borderdash.xml  edtbg.xml  edtbgwhite.xml  edtbgwhiterect.xml  edtborderblue.xml  gradientbackgroundgreen.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_border_color_24.xml  ic_baseline_checklist_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_group_add_24.xml  ic_baseline_groups_24.xml  ic_baseline_language_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_refresh_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_videocam_24.xml  ic_baseline_view_list_24.xml  ic_baseline_warning_24.xml  ic_baseline_zoom_out_map_24.xml  ic_college.xml  ic_course_type.xml  ic_email.xml  ic_female.xml  ic_gender.xml  ic_icon.xml  ic_menu.xml  (+24 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_match_result.xml  activity_add_new_team.xml  activity_add_task.xml  activity_all_team_list.xml  activity_career_statistics.xml  activity_educationwebsite.xml  activity_forget_password.xml  activity_gallery.xml  activity_image_picker.xml  activity_indivisual_match_detail_adding.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match_details.xml  activity_net_practice_image_video.xml  activity_notification_detail.xml  activity_notifications.xml  activity_open_pdfactivity.xml  activity_openbooks.xml  activity_player_detail.xml  activity_player_history.xml  activity_profile.xml  activity_register_user.xml  activity_reset_password.xml  activity_room_d_b_main.xml  activity_splash.xml  activity_update_task.xml  activity_welcome.xml  career_statistics_row.xml  custom_spinner_items.xml  customviewalert.xml  customviewerror.xml  customviewsuccess.xml  dhe_player_spinner_items.xml  dialog_demo.xml  go_pro_dialog_layout.xml  image_slider_layout_item.xml  list_view_item_row.xml  loginactivity.xml  notification_row.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
