apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
   /* signingConfigs {
        release {
            storeFile file('E:\\AndroidApps\\Govind\\2020\\Documents\\GreenHarayana\\test\\test.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "education.hry.pkl.cricket11"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 14
        versionName "1.7"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    def room_version = "1.1.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //Retrofit library used for Network Call
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //LifeCycle extension
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Picasso for image uploading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'gun0912.ted:tedpermission:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.aabhasr1:OtpView:1.0.5'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.aabhasr1:OtpView:1.0.5'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.play:core:1.8.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


}
repositories {
    mavenCentral()

}
