<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity.ForgetPasswordActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:background="@drawable/bg"
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.48000002">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">


                <ScrollView
                    android:id="@+id/ScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtcountdown"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/buttonstyle"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            android:visibility="gone" />

                        <TextView

                            android:id="@+id/member_login_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Forgot Password"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:typeface="monospace" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/llll"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:outlineSpotShadowColor="@color/blue"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:digits="0123456789"

                                android:id="@+id/txtmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/phone"
                                android:drawableLeft="@drawable/phone"
                                android:drawablePadding="16dp"
                                android:ems="10"
                                android:hint="@string/registered_mobile_number"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:typeface="monospace" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/llofrgotpassword"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:outlineSpotShadowColor="@color/blue"
                            android:visibility="gone"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtforget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/lock"
                                android:drawableLeft="@drawable/lock"
                                android:drawablePadding="16dp"
                                android:ems="10"
                                android:hint="Password"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:typeface="monospace" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/txtmsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="@string/digitsoptmsg"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llotpbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <in.aabhasjindal.otptextview.OtpTextView
                                android:id="@+id/otp_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:autofillHints="123456"
                                android:focusable="true"
                                android:textColor="@color/black"
                                android:visibility="gone"
                                app:bar_active_color="@color/colorPrimaryDark"
                                app:bar_enabled="true"
                                app:bar_height="2dp"
                                app:box_margin="8dp"
                                app:height="40dp"
                                app:hide_otp="false"
                                app:layout_constraintBottom_toTopOf="@+id/button"
                                app:layout_constraintEnd_toEndOf="@+id/llll"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/llll"
                                app:layout_constraintTop_toBottomOf="@+id/txtforget"
                                app:length="6"
                                app:otp=""
                                app:otp_box_background="@color/greenlight"
                                app:otp_text_size="24dp"
                                app:width="40dp" />

                        </LinearLayout>


                        <!--  <EditText
                             android:id="@+id/passwd_edtext"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/username_edtext"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="25dp"
                             android:background="@drawable/register_password"
                             android:gravity="center"
                             android:hint="**************"
                             android:inputType="textPassword"
                             android:textColor="#000000"
                             android:textStyle="bold" /> -->

                        <Button
                            android:id="@+id/generateotp_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otp_edtext"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/buttonstyle"
                            android:text="@string/generate_otp"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:typeface="monospace"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/verify_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otp_edtext"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/buttonstyle"
                            android:text="Verify Otp"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:visibility="gone" />


                        <Button
                            android:id="@+id/btnpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otp_edtext"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/buttonstyle"
                            android:text="Get Password"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:visibility="visible" />

                        <!--   <TextView
                              android:id="@+id/tv_2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/login_button"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="30dp"
                              android:text="Forgot Password?"
                              android:textSize="15dp"
                              android:textStyle="bold"
                              android:typeface="monospace" /> -->
                    </LinearLayout>
                </ScrollView>

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/view_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

            </RelativeLayout>


            <!-- <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:text="@string/registered_emailid"
                 android:textColor="@color/colorAccent"
                 android:textSize="17sp" />

             <EditText
                 android:id="@+id/registered_emailid"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@android:color/transparent"
                 android:drawableLeft="@drawable/ic_email"
                 android:drawablePadding="8dp"
                 android:gravity="center_vertical"
                 android:hint="@string/email"
                 android:inputType="textEmailAddress"
                 android:padding="10dp"
                 android:singleLine="true"
                 android:textColor="@color/colorAccent"
                 android:textColorHint="@color/colorAccent"
                 android:textSize="16sp" />

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="@color/red_btn_bg_color" />

             <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp">

                 <TextView
                     android:id="@+id/backToLoginBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"

                     android:padding="5dp"
                     android:text="@string/back"
                     android:textSize="15sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/forgot_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:gravity="right"
                     android:padding="5dp"
                     android:text="@string/submit"
                     android:textColor="@color/colorAccent"
                     android:textSize="15sp"
                     android:textStyle="bold" />
             </RelativeLayout>-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>