<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/shimmer_view_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbg"
        android:elevation="4dp"
        android:orientation="vertical"
        app:shimmer_base_alpha="1"
        app:shimmer_duration="3000"
        app:shimmer_highlight_alpha="0.4"
        app:shimmer_tilt="180">

    <RelativeLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.077" />


        <TextView
            android:id="@+id/txtversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerVertical="true"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.077" />

    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>