<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imgplayername"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.2"
                            android:src="@mipmap/done"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp">

                        </com.facebook.drawee.view.SimpleDraweeView>

                        <TextView
                            android:id="@+id/txtplayerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center|start"
                            android:text="Player Name "
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:targetApi="lollipop" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_overlay"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txtInnings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:drawablePadding="5dp"
                            android:gravity="center|start"
                            android:padding="5dp"
                            android:text="Innings "
                            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/txtInningsvalue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.2"
                            android:background="@drawable/spinner_border"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="8dp"
                            android:text="N/A"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:targetApi="lollipop" />

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/yellow"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/cabin_sketch"
                            android:gravity="center"
                            android:text="Batting career"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="Score "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/txtScorevalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBalls_Status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"

                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="Balls "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/txtBallsvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtFours_Status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="Fours "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/txtFoursvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llfcstatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSix"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="Six "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/txtSixvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtBatStrikeRate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:drawablePadding="5dp"
                                android:gravity="center|start"
                                android:padding="5dp"
                                android:text="Bat Strike Rate "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/txtBatStrikeRatevalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAllCaps="true"
                                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:targetApi="lollipop" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/red"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/cabin_sketch"
                            android:gravity="center"
                            android:text="Bowling  career"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/txtOvers"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:gravity="center|start"
                                android:padding="8dp"
                                android:text="Overs "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/txtOversvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"

                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textMaiden"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:gravity="center|start"
                                android:padding="8dp"
                                android:text="Maiden "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/textMaidenvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                tools:targetApi="lollipop" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textRuns"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Runs "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textRunsvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWickets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textWickets"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Wickets "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtWicketsvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBowlAverage"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textBowlAverage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Bowl Average "
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textBowlAveragevalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAllCaps="true"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_overlay"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/textEcoRate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Eco Rate"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView

                                android:id="@+id/textclassvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientbackgroundgreen"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/textCatches"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Catches"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView

                                android:id="@+id/textCatchesvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientbackgroundgreen"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/textNotOuts"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:padding="8dp"
                                android:text="Not Outs"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                            <TextView

                                android:id="@+id/textNotOutsvalue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/spinner_border"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="N/A"
                                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:id="@+id/llappstatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/buttonstyle"
                        android:orientation="horizontal">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/black_border"
                            android:elevation="4dp"
                            app:shimmer_base_alpha="1"
                            app:shimmer_duration="3000"
                            app:shimmer_highlight_alpha="0.4"
                            app:shimmer_tilt="180">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/cabin_sketch"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Player indivisual career statistics"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="normal" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>